ARWEAVE_NODES=["https://arweave.net"]
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=arweave
DATABASE_PASSWORD=arweave
DATABASE_NAME=arweave

ENVIRONMENT=public
MANIFESTS=0
BIP39=0
PORT=3000

PARALLEL=4
SNAPSHOT=0

BLOCK_PATH=
TRANSACTION_PATH=
TAGS_PATH=

INDICES=["App-Name", "app", "domain", "namespace"]