APP_PORT=3000

STORAGE_KEY_PREFIX=/Users/kyle/repos/gateway/v2

PG_USE_RDS_IAM=1

PG_READ_CONNECTION=postgres://dev:password@127.0.0.1:5432/arweave
PG_WRITE_CONNECTION=postgres://dev:password@127.0.0.1:5432/arweave

PG_POOL_MIN=10
PG_POOL_MAX=10

REDIS_CONNECTION=redis://127.0.0.1:6379

WEBHOOK_TOKEN=